# p1eXu5.Wpf.DigitPanel

./: README.md  p1eXu5.Wpf.DigitPanel.sln
.github/workflows/: publisher.yml
src/p1eXu5.Wpf.DigitPanel/: Digit.cs  DigitPanelColors.cs  DigitPanelTheme.cs  DigitParameters.cs  DigitTable.cs  DigitTableBase.cs  RadiusToOpacityConverter.cs  TimeTable.cs  p1eXu5.Wpf.DigitPanel.csproj
src/p1eXu5.Wpf.DigitPanel.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  p1eXu5.Wpf.DigitPanel.DemoApp.csproj
src/p1eXu5.Wpf.DigitPanel/Themes/: Generic.xaml
