<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <Version>1.0.1</Version>
    <Authors>p1eXu5</Authors>
    <Description>Digit panel control.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.Wpf.DigitPanel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>digit;panel;wpf;control</PackageTags>
  </PropertyGroup>

</Project>
